# Diplom

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/example/diplom/: DiplomApplication.java
src/main/java/com/example/diplom/advice/: GlobalExceptionHandler.java
src/main/java/com/example/diplom/config/: CacheConfig.java  WebConfig.java
src/main/java/com/example/diplom/controller/: FileController.java  LoginController.java
src/main/java/com/example/diplom/entity/: AuthRequest.java  AuthResponse.java  FileEntity.java  UserEntity.java
src/main/java/com/example/diplom/exception/: AuthTokenException.java  CreateUserException.java  ExceptionHandlerFile.java  FileException.java  ResponseError.java
src/main/java/com/example/diplom/model/: FileResponse.java  FileUpload.java  FileUploadDTO.java  NewFileName.java  UserCreateResponse.java
src/main/java/com/example/diplom/repository/: FileRepositories.java  LoginRepository.java  UserRepositories.java
src/main/java/com/example/diplom/security/: JWTUtil.java
src/main/java/com/example/diplom/service/: FileSystemStorageService.java  FileSystemStorageServiceImpl.java  JWTUtil.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/example/diplom/utile/: SnowFlakeConfig.java
src/main/resources/: application.properties
src/main/resources/db.changelog/migration/: 001-dataUsers.xml  001-schemaFiles.xml  001-schemaUsers.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: 001-dataUsers.xml  001-schemaFiles.xml  001-schemaUsers.xml  test.xml
src/main/resources/files/1/: Файл.docx
src/test/java/com/example/diplom/service/: FileSystemStorageServiceTest.java  LoginServiceTest.java  PrepareInfoForTest.java
